[model_configs]
# Embedding model name or path
embedding_model = D:\model\m3e
# LLM model name or path
llm_model = D:\model\GLM3

[es_configs]
username = elastic
passwd = YGP1ww5oWzuagMHeN7aM
url = https://192.168.248.133
port = 9200
index_name = test